!==================================================================================================!
!
! Purpose:
!   Insert concentration data into the ECDA Files
!
! History:
!   Name Here : 12 Jul 2012 : Initial file prepared
!
!==================================================================================================!

!--------------------------------------| Simulation Control |--------------------------------------!
!
! Simulation Control Keywords
!   Prepared by  : Paul W. Eslinger
!   Date entered : 12 Jul 2012
!   Data source  : None
!   Verified by  :
!   Date verified:
!   Comments     :
!
REPORT "Small_FILLECDA.rpt" ! Report file name (first keyword)
TITLE  "Demonstrate TIIA codes with a small data set - FILLECDA Keywords"
USER   "Paul W. Eslinger" ! User name for labeling purposes
!
!- Name of controlling ESD keyword file
FILE ESD "Small_ESD.kwd"
!
!- Number of realizations to run
REALIZAT 1
!

!--------------------------------------| Data Values |---------------------------------------------!
!
! Data Keywords
!   Prepared by  : Paul W. Eslinger
!   Date entered : 12 Jul 2012
!   Data source  : Small_Environmental.xlsx, sheet "FILLECDA"
!   Verified by  :
!   Date verified:
!   Comments     :
!
!  The DATA keyword is used to define the data values to be inserted into one or more ECDA files.
!  Data values can be deterministic (all values entered explicitly) or they can be generated from
!  a specified statistical distribution.
!
!  The syntax for this keyword when deterministic data are entered is:
!   DATA [LOCATION="quote"] [MEDIA="quote"] [ANALYTE="quote"] [YEAR=number] [VALUES=number, ..., number]
!
!  The syntax for this keyword when stochastic data are entered is:
!   DATA [LOCATION="quote"] [MEDIA="quote"] [ANALYTE="quote"] [YEAR=number] [STOCHASTIC=number, ..., number]
!
DATA LOCATION="QRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="SWAT" VALUES=1.1000000E-10
DATA LOCATION="QRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="PWAT" VALUES=2.1000000E-08
DATA LOCATION="QRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="SEDI" VALUES=2.1000000E-11
DATA LOCATION="QRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="SWAT" VALUES=2.2000000E-10
DATA LOCATION="QRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="PWAT" VALUES=4.2000000E-08
DATA LOCATION="QRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="SEDI" VALUES=4.2000000E-11
DATA LOCATION="RRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRC" VALUES=1.0000000E-12
DATA LOCATION="RRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD1-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="GWAT" VALUES=3.1000000E-10
DATA LOCATION="RRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRC" VALUES=2.0000000E-12
DATA LOCATION="RRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD2-1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="GWAT" VALUES=4.2000000E-10
DATA LOCATION="UP1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRC" VALUES=4.0000000E-12
DATA LOCATION="UP1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="UP1" ANALYTE="ACNAPE" YEAR=2012 MEDIA="GWAT" VALUES=5.0000000E-10
!
DATA LOCATION="QRD1-1" ANALYTE="As" YEAR=2012 MEDIA="SWAT" VALUES=3.0000000E-07
DATA LOCATION="QRD1-1" ANALYTE="As" YEAR=2012 MEDIA="PWAT" VALUES=4.0000000E-06
DATA LOCATION="QRD1-1" ANALYTE="As" YEAR=2012 MEDIA="SEDI" VALUES=2.7000000E-06
DATA LOCATION="QRD2-1" ANALYTE="As" YEAR=2012 MEDIA="SWAT" VALUES=4.0000000E-07
DATA LOCATION="QRD2-1" ANALYTE="As" YEAR=2012 MEDIA="PWAT" VALUES=5.0000000E-06
DATA LOCATION="QRD2-1" ANALYTE="As" YEAR=2012 MEDIA="SEDI" VALUES=3.0000000E-06
DATA LOCATION="RRD1-1" ANALYTE="As" YEAR=2012 MEDIA="AIRC" VALUES=1.0000000E-10
DATA LOCATION="RRD1-1" ANALYTE="As" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD1-1" ANALYTE="As" YEAR=2012 MEDIA="GWAT" VALUES=5.0000000E-06
DATA LOCATION="RRD2-1" ANALYTE="As" YEAR=2012 MEDIA="AIRC" VALUES=1.0000000E-11
DATA LOCATION="RRD2-1" ANALYTE="As" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD2-1" ANALYTE="As" YEAR=2012 MEDIA="GWAT" VALUES=7.0000000E-06
DATA LOCATION="UP1" ANALYTE="As" YEAR=2012 MEDIA="AIRC" VALUES=1.0000000E-12
DATA LOCATION="UP1" ANALYTE="As" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="UP1" ANALYTE="As" YEAR=2012 MEDIA="GWAT" VALUES=9.0000000E-06
!
DATA LOCATION="QRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="SWAT" VALUES=2.4000000E-08
DATA LOCATION="QRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="PWAT" VALUES=6.0000000E-07
DATA LOCATION="QRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="SEDI" VALUES=8.5000000E-06
DATA LOCATION="QRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="SWAT" VALUES=4.2000000E-08
DATA LOCATION="QRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="PWAT" VALUES=7.0000000E-07
DATA LOCATION="QRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="SEDI" VALUES=9.0000000E-06
DATA LOCATION="RRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRC" VALUES=1.0000000E-09
DATA LOCATION="RRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD1-1" ANALYTE="Hg" YEAR=2012 MEDIA="GWAT" VALUES=1.0000000E-07
DATA LOCATION="RRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRC" VALUES=1.5000000E-09
DATA LOCATION="RRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD2-1" ANALYTE="Hg" YEAR=2012 MEDIA="GWAT" VALUES=2.0000000E-07
DATA LOCATION="UP1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRC" VALUES=3.0000000E-09
DATA LOCATION="UP1" ANALYTE="Hg" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="UP1" ANALYTE="Hg" YEAR=2012 MEDIA="GWAT" VALUES=3.0000000E-07
!
DATA LOCATION="QRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="SWAT" VALUES=5.0400000E-08
DATA LOCATION="QRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="PWAT" VALUES=1.2600000E-06
DATA LOCATION="QRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="SEDI" VALUES=1.7850000E-05
DATA LOCATION="QRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="SWAT" VALUES=8.8200000E-08
DATA LOCATION="QRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="PWAT" VALUES=1.4700000E-06
DATA LOCATION="QRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="SEDI" VALUES=1.8900000E-05
DATA LOCATION="RRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRC" VALUES=2.1000000E-09
DATA LOCATION="RRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD1-1" ANALYTE="Zn" YEAR=2012 MEDIA="GWAT" VALUES=2.1000000E-07
DATA LOCATION="RRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRC" VALUES=3.1500000E-09
DATA LOCATION="RRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="RRD2-1" ANALYTE="Zn" YEAR=2012 MEDIA="GWAT" VALUES=4.2000000E-07
DATA LOCATION="UP1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRC" VALUES=6.3000000E-09
DATA LOCATION="UP1" ANALYTE="Zn" YEAR=2012 MEDIA="AIRD" VALUES=0.0000000E+00
DATA LOCATION="UP1" ANALYTE="Zn" YEAR=2012 MEDIA="GWAT" VALUES=6.3000000E-07

!-------------------------------------|  End of Keyword File  |--------------------------------------!
!
END
