type: "ECDA"
title: "Demonstrate TIIA codes with a small data set"
user: "Paul W. Eslinger"
name: "ECDA"
version: "4.00.001"
date: "11 Jul 2012"
id: "20120823135826"
envfile: "Small_ESD.kwd"
realizations: 1
media: 11
"GWAT","Groundwater concentrations"
"SEEP","Seep water (riparian zone) concentrations"
"SWAT","Surface water (river) concentrations"
"PWAT","Pore water (river bottom) concentrations"
"SEDI","Sediment (river bottom) concentrations"
"SORP","Soil (riparian zone) concentrations"
"SODR","Non-irrigated upland soil concentrations"
"SOGW","Groundwater irrigated upland soil concentrations"
"SOSW","Surface water irrigated upland soil concentrations"
"AIRC","Air concentrations"
"AIRD","Air deposition rates"
times: 1
        2012
locations: 5
"QRD1-1","Aquatic REFERENCIA DOS BOCAS"
"QRD2-1","Aquatic REFERENCIA DOS BOCAS"
"RRD1-1","Riparian REFERENCIA DOS BOCAS"
"RRD2-1","Riparian REFERENCIA DOS BOCAS"
"UP1","Upland New Location"
analytes: 4
"ACNAPE","OS","Acenaphthene (CASID 83-32-9)"
".\ecda\Small_ACNAPE.bin"
"As","NS","Arsenic (CASID 7440-38-2)"
".\ecda\Small_As.bin"
"Hg","NS","Mercury (CASID 7439-97-6)"
".\ecda\Small_Hg.bin"
"Zn","NS","Zinc (CASID 7440-66-6)"
".\ecda\Small_Zn.bin"
recordmap: ".\ecda\Small_I_ECDA.txt"
