"Demonstrate TIIA codes with a small data set"
"ECDA"
"4.00.001"
"11 Jul 2012"
"Paul W. Eslinger"
"20120823135826"
22,"Records in a time block"
18,"Record length in the ECDA file"
1,"Number of realizations"
1,"Number of times"
2012
5,"Number of locations"
"QRD1-1"
"QRD2-1"
"RRD1-1"
"RRD2-1"
"UP1"
11,"Number of media"
"GWAT"
"SEEP"
"SWAT"
"PWAT"
"SEDI"
"SORP"
"SODR"
"SOGW"
"SOSW"
"AIRC"
"AIRD"
"QRD1-1",-1,-1,13,14,15,-1,-1,-1,-1,-1,-1
"QRD2-1",-1,-1,16,17,18,-1,-1,-1,-1,-1,-1
"RRD1-1",19,20,-1,-1,-1,21,-1,-1,-1,22,23
"RRD2-1",24,25,-1,-1,-1,26,-1,-1,-1,27,28
"UP1",29,-1,-1,-1,-1,-1,30,31,32,33,34
