type: "Human"
title: "Demonstrate TIIA codes with a small data set - HUMAN Urban Keywords"
user: "Paul W. Eslinger"
name: "Human"
version: "4.00.001"
date: "15 Jul 2012"
id: "20120823135829"
envfile: "Small_ESD.kwd"
realizations: 1
times: 1
        2012
locations: 1
"UP1","Upland New Location"
analytes: 7
"ACNAPE","T","T","F","Acenaphthene (CASID 83-32-9)"
"As    ","T","T","F","Arsenic (CASID 7440-38-2)"
"Hg    ","F","T","F","Mercury (CASID 7439-97-6)"
"Zn    ","F","T","F","Zinc (CASID 7440-66-6)"
"COMBIN","CAR","Summed over carcinogenic analytes"
"COMBIN","HAZ","Summed over hazardous analytes"
"COMBIN","RAD","Summed over radioactive analytes"
solutions: 17
"DOSEING","Ingestion dose"
"DOSEINH","Inhalation dose"
"DOSEEXT","External dose"
"DOSEDER","Dermal dose"
"RISKING","Ingestion risk"
"RISKINH","Inhalation risk"
"RISKEXT","External risk"
"RISKDER","Dermal risk"
"HQING  ","Ingestion hazard quotient"
"HQINH  ","Inhalation hazard quotient"
"HQDER  ","Dermal hazard quotient"
"ANADOSE","Analyte dose"
"ANARISK","Analyte risk"
"ANAHQ  ","Analyte hazard quotient"
"SUMDOSE","Dose summed over analyes"
"SUMRISK","Risk summed over analyes"
"SUMHQ  ","Hazard quotient summed over analyes"
statistics_impacts: "NULL"
detail_impacts: ".\Human_UR\Small_Human_UR_dtl.csv"
